<?php

use yii\helpers\Html;
use yii\grid\GridView;

/* @var $this yii\web\View */
/* @var $searchModel app\models\ClientOrderSearch */
/* @var $dataProvider yii\data\ActiveDataProvider */

$this->title = 'Παραγγελίες Πελατών';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="client-order-index">

    <h1><?= Html::encode($this->title) ?></h1>


    <?php // echo $this->render('_search', ['model' => $searchModel]); ?>

    <?= GridView::widget([
        'dataProvider' => $dataProvider,
        'filterModel' => $searchModel,
        'columns' => [
//            ['class' => 'yii\grid\SerialColumn'], //add A/A in first column
	        [
		        'attribute' =>  'payment_order',
		        'format' => 'html',
		        'value'     => function($model) {return $model->getOrderID($model->id); },
            ],
            'order_number',
//            'id',
            [
                'attribute' => 'client',
                'value' => 'client.fullname',
                'label' => 'Ονοματεπώνυμο'
//                'value'     => function($model) {return $model->getAllUsers($model->client_id); },
            ],
            'order_date',
            'delivery_date',
            //'payment_way',
            //'model',
            //'color',
            //'height',
            //'cusine_detail_1',
            //'cusine_detail_2',
            //'cusine_detail_3',
            //'cusine_detail_4',
            //'cusine_detail_5',
            //'cusine_detail_6',
            //'cusine_detail_7',
            //'cusine_detail_8',
            //'cusine_detail_9',
            //'cusine_detail_10',
            //'cusine_detail_11',
            //'cusine_detail_12',
            //'cusine_detail_13',
            //'cusine_detail_14',
            //'cusine_detail_15',
            //'cusine_extra_1',
            //'cusine_extra_2',
            //'cusine_extra_3',
            //'cusine_extra_4',
            //'cusine_extra_5',
            //'cusine_extra_6',
            //'cusine_extra_7',
            //'cusine_extra_8',
            //'cusine_extra_9',
            //'cusine_extra_10',
            //'cusine_extra_11',
            //'cusine_extra_12',
            //'cusine_extra_13',
            //'cusine_extra_14',
            //'cusine_extra_15',
            //'cusine_extra_16',
            //'cusine_extra_price_1',
            //'cusine_extra_price_2',
            //'cusine_extra_price_3',
            //'cusine_extra_price_4',
            //'cusine_extra_price_5',
            //'cusine_extra_price_6',
            //'cusine_extra_price_7',
            //'cusine_extra_price_8',
            //'cusine_extra_price_9',
            //'cusine_extra_price_10',
            //'cusine_extra_price_11',
            //'cusine_extra_price_12',
            //'cusine_extra_price_13',
            //'cusine_extra_price_14',
            //'cusine_extra_price_15',
            //'cusine_extra_price_16',
            //'cusine_extra_in_stock_1',
            //'cusine_extra_in_stock_2',
            //'cusine_extra_in_stock_3',
            //'cusine_extra_in_stock_4',
            //'cusine_extra_in_stock_5',
            //'cusine_extra_in_stock_6',
            //'cusine_extra_in_stock_7',
            //'cusine_extra_in_stock_8',
            //'cusine_extra_in_stock_9',
            //'cusine_extra_in_stock_10',
            //'cusine_extra_in_stock_11',
            //'cusine_extra_in_stock_12',
            //'cusine_extra_in_stock_13',
            //'cusine_extra_in_stock_14',
            //'cusine_extra_in_stock_15',
            //'cusine_extra_in_stock_16',
            //'cusine_extra_arrival_1',
            //'cusine_extra_arrival_2',
            //'cusine_extra_arrival_3',
            //'cusine_extra_arrival_4',
            //'cusine_extra_arrival_5',
            //'cusine_extra_arrival_6',
            //'cusine_extra_arrival_7',
            //'cusine_extra_arrival_8',
            //'cusine_extra_arrival_9',
            //'cusine_extra_arrival_10',
            //'cusine_extra_arrival_11',
            //'cusine_extra_arrival_12',
            //'cusine_extra_arrival_13',
            //'cusine_extra_arrival_14',
            //'cusine_extra_arrival_15',
            //'cusine_extra_arrival_16',
            //'installation_cost',
            //'installation_comment',
            //'how_you_found_us',
            //'memo:ntext',
            //'extra_conditions',
            //'final_price',
            //'final_price_2',
            //'final_price_3',
            //'final_price_comment',
            [
                'attribute' => 'order_status',
                'value' => function($model) {return $model->statusOrder(); },
            ],
            //'epimetritis_name',
            //'transport_date',
            //'pagkos_price',
            //'pagkos_name',
            //'pagkos_type',
//            'send_to_factory',
//            'arrival_from_italy',
            //'salesman_name',
//            'created_at',
//            'updated_at',
            //'contractor_id',

            ['class' => 'yii\grid\ActionColumn'],
        ],
    ]); ?>
</div>
